style "terminal"
{
	bg[NORMAL]	   = { 0.235, 0.247, 0.255 }  # tab panel, all inactive tabs
}

style "terminal-button" = "terminal" {
  xthickness = 0
  ythickness = 0
  stock["gtk-close"] = {{ "img/close.png", *, *, * }}
  bg[PRELIGHT] = @selected_bg_color
  fg[NORMAL] = "#aaaaaa"  # active tab text
  engine "murrine" {
    roundness = 0
  }
}

style "terminal-notebook" = "terminal"
{
  xthickness = 0
  ythickness = 0

	bg[NORMAL]	   = { 0.235, 0.247, 0.255 }  #  hex(#3C3F41) = rgb(60,63,65)  shade (1.08, @bg_color) # Tab background.
	bg[ACTIVE]	   = { 0.235, 0.247, 0.255 }  # shade (0.98, @bg_color) # Unfocused tab background.

  ####

	engine "pixmap"
	{
    ###
    image {
		  function	= EXTENSION
			state		= NORMAL
			gap_side	= BOTTOM
			file		= "img/terminal-notebook-tab-active-2px.png"
			stretch		= TRUE
			border		= { 5 ,5 ,5 ,5}
		}

		image {
			function	= EXTENSION
			state		= ACTIVE
			gap_side	= BOTTOM
			file		= "img/panel.png"
			stretch		= TRUE
			border		= {5, 5, 5, 5}
		}

		image {
			function	= EXTENSION
			state		= NORMAL
			gap_side	= TOP
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 5 ,5 ,5 ,5}
		}

		image {
			function	= EXTENSION
			state		= ACTIVE
			gap_side	= TOP
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 5 ,5 ,5 ,5}
		}

		image {
			function	= EXTENSION
			state		= NORMAL
			gap_side	= LEFT
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 5 ,5 ,5 ,5}
		}

		image {
			function	= EXTENSION
			state		= ACTIVE
			gap_side	= LEFT
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 5 ,5 ,5 ,5}
		}

		image {
			function	= EXTENSION
			state		= NORMAL
			gap_side	= RIGHT
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 5 ,5 ,5 ,5}
		}

		image {
			function	= EXTENSION
			state		= ACTIVE
			gap_side	= RIGHT
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 5 ,5 ,5 ,5}
		}

		image {
			function	= BOX_GAP
			gap_side	= TOP
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 3 ,3 ,3 ,5}
			gap_file	= "img/null.png"
			gap_border	= { 3 ,3 ,1 , 1}
			gap_start_file	= "img/null.png"
			gap_start_border= { 1 ,1 ,1 ,1}
			gap_end_file	= "img/null.png"
			gap_end_border	= { 1 ,1 ,1 ,1}

		}

		image {
			function	= BOX_GAP
			gap_side	= BOTTOM
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 5 ,3 ,3 ,3}
			gap_file	= "img/null.png"
			gap_border	= { 3 ,3 ,1 ,1}
			gap_start_file	= "img/null.png"
			gap_start_border= { 1 ,1 ,1 ,1}
			gap_end_file	= "img/null.png"
			gap_end_border	= { 1 ,1 ,1 ,1}

		}

		image {
			function	= BOX_GAP
			gap_side	= LEFT
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 3 ,5 ,3 ,3}
			gap_file	= "img/null.png"
			gap_border	= { 1 ,1 ,3 ,3}
			gap_start_file	= "img/null.png"
			gap_start_border= { 1 ,1 ,1 ,1}
			gap_end_file	= "img/null.png"
			gap_end_border	= { 1 ,1 ,1 ,1}

		}

		image {
			function	= BOX_GAP
			gap_side	= RIGHT
			file		= "img/null.png"
			stretch		= TRUE
			border		= { 3 ,3 ,5 ,3}
			gap_file	= "img/null.png"
			gap_border	= { 1 ,1 ,3 ,3}
			gap_start_file	= "img/null.png"
			gap_start_border= { 1 ,1 ,1 ,1}
			gap_end_file	= "img/null.png"
			gap_end_border	= { 1 ,1 ,1 ,1}
		}

		image {
	    function		= BOX
			recolorable		= TRUE
			file			= "img/null.png"
			border			= { 9, 9, 9, 9 }
			stretch			= TRUE
	  }
    ###
	}
}

class "*TerminalWindow"				style "terminal"
widget_class "TerminalWindow*GtkNotebook" style "terminal-notebook"
#widget_class "*TerminalWindow*<GtkNotebook>.*.<GtkButton>" style "terminal-button"
#widget_class "*TerminalWindow*<GtkNotebook>.*.<GtkLabel>" style "terminal-button"
widget_class "*TerminalWindow*<GtkNotebook>.*.*" style "terminal-button"
